# sugoniris

./: pom.xml
sugonannotation/: pom.xml
sugoncommon/: pom.xml
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/ExecuteConfig/: ExecutorConfig.java
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/SSHRemote/: SSHConfig.java  SSHServiceBs.java
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/baseConfig/: RestTemplateConfig.java  SpringUtil.java
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/fileUtils/: CsvExportUtil.java  TxtUtil.java  ZipUtil.java
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/idCard/: IdcardInfoExtractor.java
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/ipAddress/: IPEntry.java  IPLocation.java  IPSeeker.java  Message.java  Util.java
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/kettle/: CreateTran.java  KettleService.java
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/phoneNo/: PhoneUtil.java
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/publicUtils/: PublicRuleUtils.java  PublicUtils.java  SSHRemoteCall.java
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/redisUtils/: RedisUtil.java
sugoncommon/src/main/java/com/sugon/iris/sugoncommon/session/: MySessionContext.java
sugoncommon/src/main/resources/: application-common.yml
sugondata/: pom.xml
sugondata/src/main/java/com/sugon/iris/sugondata/config/: ConfigBeans.java
sugondata/src/main/java/com/sugon/iris/sugondata/neo4j/: DeptRepository.java  RelationShipRepository.java
sugondata/src/main/java/com/sugon/iris/sugondata/service/: DataCommonService.java
sugondata/src/main/resources/: application-data.yml  application-dataPre.yml  generatorConfig.xml
sugondomain/: pom.xml
sugondomain/src/main/java/com/sugon/iris/sugondomain/enums/: BusinessLog_Enum.java  CertificateEnum.java  DBType_Enum.java  ErrorCode_Enum.java  FileType_Enum.java  MenuType_Enum.java  PLATE_Type_Enum.java  Peripheral_Enum.java  RelationType_Enum.java  SZ_JZ_BusinessType_Enum.java  SZ_JZ_RinseType_Enum.java  Sex_Enum.java  UserType_Enum.java  VEHICLE_Color_Enum.java  VEHICLE_Type_Enum.java  WebSocketType_Enum.java
sugonfilerest/: pom.xml
sugonfilerest/src/main/java/com/sugon/iris/sugonfilerest/: SugonfilerestApplication.java
sugonfilerest/src/main/java/com/sugon/iris/sugonfilerest/FileData2Mpp/: Copy_test.java  Data2MppController.java  Test.java  TestConsumer.java  TestProducer.java
sugonfilerest/src/main/java/com/sugon/iris/sugonfilerest/config/: WebMvcConfig.java  XxlJobConfig.java
sugonfilerest/src/main/resources/: application-commonFileRestPrd.yml  application-dataFileRestPrd.yml  application-fileRest.yml  application-fileRestPrd.yml  application-fileRestPrd_sugon.yml  application.yml
sugonfilerest/src/test/java/com/sugon/iris/sugonfilerest/: SugonfilerestApplicationTests.java
sugonlistener/: pom.xml
sugonlistener/src/test/java/com/sugon/iris/sugonlistener/: SugonlistenerApplicationTests.java
sugonservice/: pom.xml
sugonservice/src/main/resources/: application-service.yml
sugonservice/src/test/java/com/sugon/iris/sugonservice/: ipAddressTest.java  phoneNoTest.java
sugonweb/: pom.xml
sugonweb/src/main/docker/: Dockerfile
sugonweb/src/main/java/com/sugon/iris/sugonweb/: SugonwebApplication.java
sugonweb/src/main/resources/: application-dataWebPrd.yml  application-dataWebPrd_sugon.yml  application-serviceWebPrd.yml  application-web.yml  application-webPrd.yml  application-webPrd_sugon.yml  application.yml
sugonweb/src/main/resources/static/: index.html  indexCa.html
sugonweb/src/main/resources/static/app/css/: app-rtl.css  app.css  bootstrap.min.css  fontgoogle.css
sugonweb/src/main/resources/static/app/i18n/: zh_cn.json  zh_cn_bak.json
sugonweb/src/main/resources/static/app/js/: angular.min.js  app.js  base.js
sugonweb/src/main/resources/static/app/pages/: home.html  lock.html  login.html  recover.html  recover_bak.html  register.html
sugonweb/src/main/resources/static/app/views/: app.html  blog-articles.html  buttons.html  chart-radial.html  dashboard.html  form-xeditable.html  home.html  notifications.html
sugonweb/src/main/resources/static/app/views/File/: fileManager.html  fileTemplate.html  fileTemplateGroup.html
sugonweb/src/main/resources/static/app/views/actualCenter/: mcgc.html  tupu1.html  xxlJob.html  xxlJob_ddrz.html  xxlJob_rwgl.html  xxlJob_yxbb.html  xxlJob_zxqgl.html
sugonweb/src/main/resources/static/app/views/declare/: businessCheck.html  declarDetail.html  declaration.html
sugonweb/src/main/resources/static/app/views/file/: caseManager.html  dataAuthority.html  dataAuthorityAddOrModify.html  dataAuthorityUsers.html  dataGroupTable.html  dataMerge.html  fileImportCount.html  fileManager.html  fileRinseField.html  fileTemplate.html  fileTemplateGroup.html  fileUpload.html  original.html
sugonweb/src/main/resources/static/app/views/neo4j/: neo4jInitData.html  neo4jModel1.html  neo4jModel2.html  neo4jModelOne.html  neo4jRelation.html
sugonweb/src/main/resources/static/app/views/partials/: footer.html  sidebar.html  top-navbar.html
sugonweb/src/main/resources/static/app/views/regular/: regularGroup.html
sugonweb/src/main/resources/static/app/views/search/: infoSearch.html
sugonweb/src/main/resources/static/app/views/statistics/: abnormalTrading.html  blockTrade.html  inOrOutOnly.html  inOut.html  rollInPoint.html  rollOutPoint.html
sugonweb/src/main/resources/static/app/views/system/: bussLog.html  checkUser.html  config.html  dictionary.html  groupRole.html  pageRegister.html  registerSidebar.html  userGroup.html  userGroupAddOrModify.html  userGroupUsers.html  userRole.html  userRoleAddOrModify.html  userRolePage.html  whiteList.html
sugonweb/src/main/resources/static/master/less/app/: typo.less
sugonweb/src/main/resources/static/master/sass/app/: layout.scss  typo.scss
sugonweb/src/main/resources/static/server/: sidebar-menu.json
sugonweb/src/test/java/com/sugon/iris/sugonweb/: SugonwebApplicationTests.java
(+630 files in other folders)
