<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sugon.iris.sugoniris</groupId>
        <artifactId>sugoniris</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.sugon.iris.sugonlistener</groupId>
    <artifactId>sugonlistener</artifactId>
    <version>0.0.1</version>
    <name>sugonlistener</name>
    <description>监听模块</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sugon.iris.sugondomain</groupId>
            <artifactId>sugondomain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sugon.iris.sugonservice</groupId>
            <artifactId>sugonservice</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sugon.iris.sugoncommon</groupId>
            <artifactId>sugoncommon</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sugon.iris.sugonannotation</groupId>
            <artifactId>sugonannotation</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
